= f.simple_fields_for :expense do |fe|
  = fe.input :description
  = fe.input :spent,
             as: :float,
             input_html: { min: 0, class: 'expense-spent' }
  = fe.input :payer_id,
             collection: f.object.available_for_expense_users,
             include_blank: false
  = fe.input :hidden,
             as: :boolean,
             label: "Hide from others?"

.row
  .col-xs-1.col-md-1
    strong
      | Multiplier
  .col-xs-5.col-md-5.for-boolean
    strong
      | Sharing with?
= f.simple_fields_for :shares_with_sharing_input do |fs|
  .form-group
    .row
      .col-xs-1.col-md-1
        = fs.input_field :multiplier,
                         as: :integer,
                         class: 'form-control',
                         min: 0, max: 10,
                         data: { multiplier_user_id: fs.object.user_id }
      .col-xs-5.col-md-5.for-boolean
        = fs.input_field :sharing,
                         as: :boolean,
                         inline_label: fs.object.user,
                         data: { sharing_user_id: fs.object.user_id }

    = fs.hidden_field :user_id

= f.input :single_share_price_input,
          as: :float,
          required: false,
          label: 'Calculated single share price',
          input_html: { class: 'single-price-input', disabled: :disabled }

- payback_user = f.object.payback_user

- if payback_user
  p
    - if payback_user.account_number.present?
      | #{payback_user} account number is: #{payback_user.account_number}
    - else
      ' Please ask #{payback_user} to enter his account number in
      =' link_to 'user management',
                 [:edit, :user, group]
