h3
  ' expenses

  =' link_to 'new',
             [:new, :user, group, :expense],
             class: 'btn btn-success btn-sm',
             data: { action: 'new' }

  - if show_payback_btn?
    =' link_to 'payback',
               [:payback, :user, group, :expenses],
               class: 'btn btn-danger btn-sm',
               data: { action: 'payback' }

.row
  - if expenses.none?
    | Time to create a new expense!
  - else
    .table-responsive
      table.table.table-striped
        thead
          tr
            th date
            th description
            th payer
            th spent
            th sharing among
        tbody.expenses-table
          - expenses.decorate.each do |expense|
            = render 'users/groups/expense', expense: expense

  #paginator
    = link_to_next_page expenses,
                        image_tag('loading.gif'),
                        params: { action: 'expenses_table' }
