h3
  ' expenses
  =' link_to "new",
             [:new, :user, group, :expense],
             class: "btn btn-success btn-sm",
             data: { action: 'new' }

.row
  - if expenses.none?
    | Time to create a new expense!
  - else
    .table-responsive
      table.table.table-striped
        thead
          tr
            th date
            th description
            th payer
            th spent
            th sharing among
        tbody
          - expenses.decorate.each do |expense|
            = render "expense", expense: expense
