tr
  td
    - if self?(member)
      = link_to member,
                edit_user_path,
                class: 'btn btn-xs btn-info'
    - else
      = member
  td = member.account_number
  td
    =' link_to member.toggle_active_text(group),
               toggle_active_user_group_member_path(group, member),
               method: :post,
               class: 'btn btn-warning btn-sm',
               data: { action: 'edit' }
