h3
  ' members
  =' link_to "invite friends",
             [:user, group, :invites],
             class: "btn btn-success btn-sm",
             data: { action: 'edit' }

.row
  .visible-md-block.visible-lg-block
    .col-md-8
      = render 'balances'

    .col-md-4
      = render 'balance_chart',
               categories: @balance_categories,
               data: @balance_data

  .visible-xs-block.visible-sm-block
    = render 'balances'
