h3
  ' members
  =' link_to "invite friends",
             [:user, group, :invites],
             class: "btn btn-success btn-sm",
             data: { action: 'edit' }

.row
  .col-md-4
    .table-responsive
      table.table.table-striped
        thead
          tr
            th name
            th balance
        tbody
          - members.decorate.each do |member|
            = render "member", member: member

  .col-md-4
    #users_balance_chart[
      data-categories=@balance_categories
      data-data=@balance_data
      style="height: #{70 + @balance_categories.count * 37}px;"
    ]
