h3
  ' members
  =' link_to "invite friends",
             [:user, group, :invites],
             class: "btn btn-success btn-sm",
             data: { action: 'edit' }

.row
  .hidden-sm.hidden-xs
    .col-md-8
      .table-responsive
        table.table.table-striped
          thead
            tr
              th name
              th balance
              th account number
          tbody
            - members.decorate.each do |member|
              = render "member", member: member

    .col-md-4
      = render 'balance_chart',
               categories: @balance_categories,
               data: @balance_data

  .hidden-md.hidden-lg
    = render 'balance_chart',
             categories: @balance_categories,
             data: @balance_data
