h3 members

.row
  .table-responsive
    table.table.table-striped
      thead
        tr
          th name
          th balance
      tbody
        - members.decorate.each do |member|
          = render "member", member: member

