h3
  ' members
  =' link_to "invite friends",
             [:user, group, :invites],
             class: "btn btn-success btn-sm",
             data: { action: 'edit' }

.row
  .table-responsive
    table.table.table-striped
      thead
        tr
          th name
          th balance
      tbody
        - members.decorate.each do |member|
          = render "member", member: member

