h1
  ' groups
  = link_to "new",
            new_user_group_path,
            data: { action: "new" },
            class: "btn btn-primary btn-sm"

.row
  - if groups.none?
    p
      | Time to create a group
  - else
    .table-responsive
      table.table.table-striped
        thead
          tr
            th title
            th balance
            th &nbsp;
        tbody
          - groups.decorate.each do | group|
            = render "group", group: group
