ul.nav.navbar-nav
  = nav_item "about",
             about_pages_path,
             { pages: :about },
             { link_opts: { data: { action: :about } } }

  = nav_item "groups",
             user_groups_path,
             %w(groups invites),
             { link_opts: { data: { action: :groups } } }

  li
    = link_to "logout",
              destroy_user_session_path

= render "shared/fb_like_btn"
