nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse" type="button"
      span.icon-bar
      span.icon-bar
      span.icon-bar

    - if content_for?(:navbar_brand)
      = yield :navbar_brand
    - else
      = link_to "Expensable",
                root_path,
                class: "navbar-brand"

  / toglable content
  .collapse.navbar-collapse
    = render "layouts/header_not_signed_in"
