ul.nav.navbar-nav
  = nav_item "about",
             about_pages_path,
             { pages: :about },
             { link_opts: { data: { action: :about } } }
  = render "shared/fb_login"

.pull-right
  = render "shared/fb_like_btn"
