ul.nav.navbar-nav
  = nav_item "About",
             about_pages_path,
             { pages: :about },
             { link_opts: { data: { action: :about } } }

  li
    = link_to "Logout",
              destroy_user_session_path

.pull-right
  = render "shared/fb_like_btn"
